{
  "buildCommand": "npm run build:widget",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/chat-widget.iife.js",
      "dest": "/chat-widget.iife.js"
    },
    {
      "src": "/chat-widget.css",
      "dest": "/chat-widget.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
